{
  "spellright.spellCheck": true,
  "spellright.documentTypes": [
    "plaintext"
  ],
  "spellright.language": [
    "de"
  ],
  "spellright.ignoreWords": [
    "someCustomWord",
    "anotherWord"
  ],
  "spellright.ignoreFiles": [
    "**/.git/**"
  ],
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "C_Cpp.updateChannel": "Default",
  "cmake.configureOnOpen": true,
  "clang-format.style": "file",
  "liveServer.settings.donotShowInfoMsg": true,
  "html-css-class-completion.enableEmmetSupport": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "gitlens.views.repositories.files.layout": "tree",
  "markdown-all-in-one.italic.indicator": "_",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "latex-workshop.view.pdf.viewer": "tab",
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 14,
  "python.analysis.autoImportCompletions": true,
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}